# freebrowse

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  docker-build.sh  package-lock.json  package.json  run.sh
backend/: .env  (+3 more)
src/Application/: Application.csproj  ApplicationConstants.cs  ConfigureServices.cs  ContentTypeHelper.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedFileTypeException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBearerTokenFactory.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IFileStorage.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Annotation.cs  Overlay.cs  PointSet.cs  Project.cs  Solution.cs  Surface.cs  TodoItem.cs  TodoList.cs  Volume.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  BearerTokenFactory.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20230420124335_ReplaceIdentityServer.Designer.cs  20230420124335_ReplaceIdentityServer.cs  20230505140056_AddSolutionVolumeAndSurface.Designer.cs  20230505140056_AddSolutionVolumeAndSurface.cs  20230523064522_RenameSolutionToProject.Designer.cs  20230523064522_RenameSolutionToProject.cs  20230523072943_RenameSurfaceNameToSurfaceFileName.Designer.cs  20230523072943_RenameSurfaceNameToSurfaceFileName.cs  20230615070306_AddAnnotationAndOverlays.Designer.cs  20230615070306_AddAnnotationAndOverlays.cs  20230619124946_RemoveBase64.Designer.cs  20230619124946_RemoveBase64.cs  20230623104340_UpdateOverlaysAndAnnotations.Designer.cs  20230623104340_UpdateOverlaysAndAnnotations.cs  20230626065524_AddPointSets.Designer.cs  20230626065524_AddPointSets.cs  20230710083531_Add Point sets to Project.Designer.cs  20230710083531_Add Point sets to Project.cs  20230712133722_AddPropertiesToPointSets.Designer.cs  (+2 more)
src/Infrastructure/Services/: AzureBlobStorage.cs  DateTimeService.cs  LocalFileStorage.cs
(+612 files in other folders)
